logging.file=D:/log/learnspb/learnspb.log
logging.level=DEBUG


mybatis.config-locations=classpath:mybatis/mybatis-config.xml
#mybatis.mapper-locations=classpath:mybatis/mappers/*/*.xml
#数据库部分
#mybatis.type-aliases-package=com.jxf.learnspb.entity

spring.datasource.learnspb.driverClassName = com.mysql.jdbc.Driver
spring.datasource.learnspb.url = jdbc:mysql://localhost:3306/learnspb?useUnicode=true&characterEncoding=utf-8&&useSSL=true
spring.datasource.learnspb.username = learnspb
spring.datasource.learnspb.password = learnspb

spring.datasource.spb2.driverClassName = com.mysql.jdbc.Driver
spring.datasource.spb2.url = jdbc:mysql://localhost:3306/spb2?useUnicode=true&characterEncoding=utf-8&&useSSL=true
spring.datasource.spb2.username = learnspb
spring.datasource.spb2.password = learnspb

#rabbitMQ
spring.application.name=spirng-boot-rabbitmq

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=jxf
spring.rabbitmq.password=jxf123123

